/*
 * JFlex specification for the lexical analyzer for a simple demo language
 * Change this into the scanner for your implementation of MiniJava.
 */


package Scanner;

import java_cup.runtime.*;
import Parser.sym;
import Throwables.*;

%%

%public
%final
%class scanner
%yylexthrow CompilerException
%unicode
%cup
%line
%column

%{
  // note that these Symbol constructors are abusing the Symbol
  // interface to use Symbol's left and right fields as line and column
  // fields instead
  private Symbol symbol(int type) {
    return new Symbol(type, yyline+1, yycolumn+1);
  }
  private Symbol symbol(int type, Object value) {
    return new Symbol(type, yyline+1, yycolumn+1, value);
  }

  // print out a symbol (aka token) nicely
  public String symbolToString(Symbol s) {
    switch (s.sym) {
      case sym.BECOMES: return "BECOMES";
      case sym.SEMICOLON: return "SEMICOLON";
      case sym.PLUS: return "PLUS";
      case sym.LPAREN: return "LPAREN";
      case sym.RPAREN: return "RPAREN";
      case sym.RETURN: return "RETURN";
      case sym.IDENTIFIER: return "ID(" + (String)s.value + ")";
      case sym.EOF: return "<EOF>";
      case sym.error: return "<ERROR>";
      default: return "<UNEXPECTED TOKEN " + s.toString() + ">";
    }
  }
%}




/* Helper definitions */
letter = [a-zA-Z]
digit = [0-9]
eol = [\r\n]
white = {eol}|[ \t]

%%

/* Token definitions */

/* reserved words */

	/*Nossa Parte*/
	
	
"if"                  { return symbol(sym.RETURN); }
"else"                { return symbol(sym.ELSE); }
"while"               { return symbol(sym.WHILE); }
"class"               { return symbol(sym.CLASS); }
"public"              { return symbol(sym.PUBLIC); }
"static"              { return symbol(sym.STATIC); }
"void"                { return symbol(sym.VOID); }
"main"                { return symbol(sym.MAIN); }
"String"			  { return symbol(sym.STRING); }
"int"                 { return symbol(sym.INT); }
"boolean"             { return symbol(sym.BOOLEAN); }
""System.out.println" { return symbol(sym.SYSOUT); }
"lenght"              { return symbol(sym.LENGHT); }
"this"                { return symbol(sym.THIS); }
"new"                 { return symbol(sym.NEW); }
"extends"             { return symbol(sym.EXTENDS); }
"true"				  { return symbol(Sym.BOOL_TRUE,new Boolean(true));  }
"false" 			  { return symbol(Sym.BOOL_FALSE,new Boolean(false)); }

	/* Parte Started Code*/

"return"              { return symbol(sym.RETURN); }



/* operators */

	/* Parte Started Code*/

"+" { return symbol(sym.PLUS); }
"=" { return symbol(sym.BECOMES); }

	/*Nossa Parte*/
	
"!"  { return symbol(sym.NOT); }
"-"  { return symbol(sym.MINUS); }
"*"  { return symbol(sym.MULT); } /*DUVIDA: PONTEIRO? OU SO PRODUTO MESMO?*/
"&&" { return symbol(sym.ANDAND); }
"<"  { return symbol(sym.LT); }




/* delimiters */
	/* Parte Started Code*/
"(" { return symbol(sym.LPAREN); }
")" { return symbol(sym.RPAREN); }
";" { return symbol(sym.SEMICOLON); }

	/*Nossa Parte*/
	
"{" { return symbol(sym.LBRE); }
"}" { return symbol(sym.RBRE); }
"[" { return symbol(sym.LBRK); }
"]" { return symbol(sym.RBRK); }
"," { return symbol(sym.COMMA); }
"." { return symbol(sym.DOT);  }

	

/* identifiers */
{letter} ({letter}|{digit}|_)* { return symbol(sym.IDENTIFIER, yytext()); }


/* whitespace */
{white}+ { /* ignore whitespace */ }

/* lexical errors (put last so other matches take precedence) */
. { throw new LexicalCompilerException(
	"unexpected character in input: '" + yytext() + "'", 
	yyline+1, yycolumn+1);
  }
